const express=require('express')
const router=express.Router()
const mongoose=require('mongoose')
const User =mongoose.model("User")
router.get('/',(req,res)=>{
    res.send("Get")
})
router.post('/signup',(req,res)=>{
    // res.send("Post")
    // console.log(req.body)
    const {name,email,password}=req.body
    if (!email || !password || !name){
        return res.status(422).json({error:"please add all the fields"})
    }
    // res.json({message:"successfully posted"})
    User.findOne({email:email})
    .then((savedUser)=>{
        if(savedUser){
            res.status(422).json({error:"user already exists with that email"})
        }
        
            const user=new User({
                email,
                password,
                name

            })
            user.save()
            .then(user=>{
                res.json({message:"saved Successfully"})
            })
            .catch(err=>{
                console.log(err)
            })
        
    })
    .catch(err=>{
        console.log(err)
    })
    })

module.exports = router